PORT = 5000
DB_NAME=AdminPanel3
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://express.users_app_server_side
AUTH0_DOMAIN=auth0-users-data-app.eu.auth0.com
AUTH0_CLIENT_ID=pBTMVPONsTwAtjUSjXT7CMXF3mGj64sq
AUTH0_CLIENT_SECRET=inVE7d_SlbapSNYv00ds_0XMfTBRa78Km1d-yHc9i7b8Yxl1hl9ciYWu-UeWuHYi